resolver 127.0.0.11;
resolver_timeout 5s;

upstream juice-shop {
    server juiceshop:3000;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  90;
        proxy_pass http://juice-shop;
    }
}